Estimado/a Luis
Sabemos que entre tus intereses se encunetran: 
 	* cine
 	* musica
 	
así que puedes canjear tus 987 Puntos por estos que tenemos en oferta
*************************************************************************************
 	 	Blu-ray de la película "Inception": 30
 	 	Álbum "Thriller" de Michael Jackson: 80
 	 	Entrada de cine para dos personas: 20
 	 	CD de la banda "Queen": 70
 	 	Vinilo de "Abbey Road" de The Beatles: 90
 	 	 	TOATAL: 290
**********************************************************************
 No dejes pasar esta oportunidad porque vuelan
Si tienes cualquier duda escríbeme a ignacioestevez@example.com
 	 	 	Un saludo Ignacio Estevez Osuna
