Estimado/a Carlos
Sabemos que entre tus intereses se encunetran: 
 	* moda
 	* cine
 	
así que puedes canjear tus 78 Puntos por estos que tenemos en oferta
*************************************************************************************
 	 	Blu-ray de la película "Inception": 30
 	 	Blusa de seda estampada: 40
 	 	 	TOATAL: 70
**********************************************************************
 No dejes pasar esta oportunidad porque vuelan
Si tienes cualquier duda escríbeme a ignacioestevez@example.com
 	 	 	Un saludo Ignacio Estevez Osuna
