Estimado/a Ana
Sabemos que entre tus intereses se encunetran: 
 	* arte
 	* musica
 	
así que puedes canjear tus 124 Puntos por estos que tenemos en oferta
*************************************************************************************
 	 	Kit de pintura acrílica: 75
 	 	Libro de poesía contemporánea: 40
 	 	 	TOATAL: 115
**********************************************************************
 No dejes pasar esta oportunidad porque vuelan
Si tienes cualquier duda escríbeme a martafernandez@example.com
 	 	 	Un saludo Marta Fernández Perea
