Estimado/a Diego
Sabemos que entre tus intereses se encunetran: 
 	* moda
 	* viajes
 	
así que puedes canjear tus 567 Puntos por estos que tenemos en oferta
*************************************************************************************
 	 	Billete de avión a París: 150
 	 	Blusa de seda estampada: 40
 	 	Estuche de viaje con ruedas: 90
 	 	Camiseta de algodón orgánico: 55
 	 	Pantalones vaqueros de corte recto: 65
 	 	Vestido de fiesta elegante: 75
 	 	 	TOATAL: 475
**********************************************************************
 No dejes pasar esta oportunidad porque vuelan
Si tienes cualquier duda escríbeme a ignacioestevez@example.com
 	 	 	Un saludo Ignacio Estevez Osuna
