Estimado/a María
Sabemos que entre tus intereses se encunetran: 
 	* cine
 	* viajes
 	
así que puedes canjear tus 100 Puntos por estos que tenemos en oferta
*************************************************************************************
 	 	Blu-ray de la película "Inception": 30
 	 	Entrada de cine para dos personas: 20
 	 	 	TOATAL: 50
**********************************************************************
 No dejes pasar esta oportunidad porque vuelan
Si tienes cualquier duda escríbeme a luciamuñoz@example.com
 	 	 	Un saludo Lucía Muñoz Gomez
