Estimado/a Pedro
Sabemos que entre tus intereses se encunetran: 
 	* deportes
 	* tecnologia
 	
así que puedes canjear tus 500 Puntos por estos que tenemos en oferta
*************************************************************************************
 	 	Zapatillas de running: 50
 	 	Smartphone Samsung Galaxy S2PR: 10
 	 	Bicicleta de montaña: 120
 	 	Reproductor de música Bluetooth: 60
 	 	Guantes de portero profesionales: 75
 	 	Auriculares inalámbricos con cancelación de ruido: 115
 	 	 	TOATAL: 430
**********************************************************************
 No dejes pasar esta oportunidad porque vuelan
Si tienes cualquier duda escríbeme a pablogarcia@example.com
 	 	 	Un saludo Pablo García Benito
