Estimado/a Iván
Sabemos que entre tus intereses se encunetran: 
 	* arte
 	* cine
 	* musica
 	
así que puedes canjear tus 302 Puntos por estos que tenemos en oferta
*************************************************************************************
 	 	Kit de pintura acrílica: 75
 	 	Blu-ray de la película "Inception": 30
 	 	Álbum "Thriller" de Michael Jackson: 80
 	 	Libro de poesía contemporánea: 40
 	 	Entrada de cine para dos personas: 20
 	 	 	TOATAL: 245
**********************************************************************
 No dejes pasar esta oportunidad porque vuelan
Si tienes cualquier duda escríbeme a luciamuñoz@example.com
 	 	 	Un saludo Lucía Muñoz Gomez
