Estimado/a Juan
Sabemos que entre tus intereses se encunetran: 
 	* deportes
 	* tecnologia
 	* viajes
 	
así que puedes canjear tus 100 Puntos por estos que tenemos en oferta
*************************************************************************************
 	 	Zapatillas de running: 50
 	 	Smartphone Samsung Galaxy S2PR: 10
 	 	 	TOATAL: 60
**********************************************************************
 No dejes pasar esta oportunidad porque vuelan
Si tienes cualquier duda escríbeme a martafernandez@example.com
 	 	 	Un saludo Marta Fernández Perea
