Estimado/a Laura
Sabemos que entre tus intereses se encunetran: 
 	* arte
 	* viajes
 	
así que puedes canjear tus 980 Puntos por estos que tenemos en oferta
*************************************************************************************
 	 	Billete de avión a París: 150
 	 	Kit de pintura acrílica: 75
 	 	Estuche de viaje con ruedas: 90
 	 	Libro de poesía contemporánea: 40
 	 	Paquete de vacaciones todo incluido a Tailandia: 255
 	 	Juego de acuarelas y pinceles: 85
 	 	Excursión en globo aerostático al amanecer: 250
 	 	 	TOATAL: 945
**********************************************************************
 No dejes pasar esta oportunidad porque vuelan
Si tienes cualquier duda escríbeme a luciamuñoz@example.com
 	 	 	Un saludo Lucía Muñoz Gomez
