Estimado/a Sofía
Sabemos que entre tus intereses se encunetran: 
 	* deportes
 	* viajes
 	* moda
 	
así que puedes canjear tus 125 Puntos por estos que tenemos en oferta
*************************************************************************************
 	 	Zapatillas de running: 50
 	 	Blusa de seda estampada: 40
 	 	 	TOATAL: 90
**********************************************************************
 No dejes pasar esta oportunidad porque vuelan
Si tienes cualquier duda escríbeme a pablogarcia@example.com
 	 	 	Un saludo Pablo García Benito
